{
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Base16 Color Schemes",
        "Bubububububad and Boneyfied Color Schemes",
        "GoSublime",
        "Numix Theme",
        "Package Control",
        "Sass",
        "SideBarEnhancements",
        "TrailingSpaces"
    ]
}
