<snippet>
    <content><![CDATA[
# Description:
#   ${1}
#
# Configuration:
#   None
#
# Commands:
#   hubot ${2} - ${3}
#
# Notes:
#   <Optional notes>
#
# Author:
#   ${4:MrSaints}

module.exports = (robot) ->
    robot.respond /${5} (.*)/i, (res) ->
        ${6}

    robot.hear /hello/, (res) ->
        res.send "world"
]]></content>
    <tabTrigger>hscript</tabTrigger>
    <scope>source.coffee</scope>
    <description>Hubot Script</description>
</snippet>